# term-project-team-1

./: .gitignore  .travis.yml  App.js  App.test  App.test.js  App.test.js~  LICENSE  README.md  app (2).json  app.json  h origin master  healthdeck-droid.jks.enc  index.js  index.test.js  newApp.js  newApp.test.js  package-lock.json  package.json
App/: index.js  package-lock.json  package.json
__snapshots__/: App.test.js.snap  newApp.test.js.snap
android/: build.gradle  build.gradle~  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dbproj/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/testproj2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tutorial/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Testproj2/: AppDelegate.m  Info.plist
ios/Testproj2.xcodeproj/: project.pbxproj
ios/Testproj2/Base.lproj/: LaunchScreen.xib
ios/Testproj2Tests/: Testproj2Tests.m
ios/dbProj/: AppDelegate.m  Info.plist
ios/dbProj.xcodeproj/: project.pbxproj
ios/dbProj/Base.lproj/: LaunchScreen.xib
ios/dbProjTests/: dbProjTests.m
ios/tutorial/: AppDelegate.m  Info.plist
ios/tutorial.xcodeproj/: project.pbxproj
ios/tutorialTests/: tutorialTests.m
src/: App.js  Router.js  index.js  index.test.js  setupTests.js
src/__test__/: App.test.js  mainActivity.test.js
src/__test__/__actions__/: User-actions.test.js
src/__tests__/: Button.test.js  CardDetail.test.js  CardSectionStyle.test.js  CardStyle.test.js  CardsList.test.js  Header.test.js
src/__tests__/__snapshots__/: Button.test.js.snap  CardDetail.test.js.snap  CardStyle.test.js.snap
src/actions/: AuthActions.js  CardAction.js  index.js  types.js
src/components/: Button.js  CardDetail.js  CardDetail.js~  CardSectionStyle.js  CardStyle.js  CardsList.js  CreateCard.js  Header.js  ListItem.js  LoginForm.js  ScanScreen.js  ShowCard.js  header.js  index.js  index.js~
src/components/CardsStuff/: Button.js  CardStyle.js  (+3 more)
src/configs/: firebase.js
src/reducers/: AuthReducer.js  CreationReducer.js  FetchReducer.js  index.js
src/services/: firebaseService.js
(+37 files in other folders)
