[33mcommit fc1d14db2587e5614f65871fc62e858418041639[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Mon Oct 15 19:08:36 2018 -0600

    Edited package.json again

[33mcommit e55e781d5af2467a8d402da9611c915d078f7b02[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Mon Oct 15 18:45:18 2018 -0600

    Edited travis.yml for coveralls integration

[33mcommit 4c1f7a037ceb2178aa146ca0d7a59530da8b62be[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Mon Oct 15 18:30:54 2018 -0600

    Iteration #3 of improving the buildfile. Now with more coveralls, hopefully.

[33mcommit 01c16da7e195e2f8b838415b144c0f93b3156f76[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Mon Oct 15 17:13:23 2018 -0600

    Minor tweak to buildfile

[33mcommit 0258ed77d515df4f7f71e3515978165a8856f928[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Mon Oct 15 17:03:38 2018 -0600

    Edited buildfile to temporarily remove linting.

[33mcommit 091d04018210ec8d13dd336a822d37d9313b09ad[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Thu Oct 4 15:44:08 2018 -0600

    Fixed sample test suite for ESLint standards. Edited README badges

[33mcommit c5f456e8e7fb043e2537027c9bf5838cd1c0c349[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Thu Oct 4 15:31:17 2018 -0600

    ESLint style checker from Travis MURDERED my code - throwing errors about indentations being 4 spaces instead of 2 and missing semicolons

[33mcommit 4eba34a6c6e90f2272ada2d80d485a9abadf4a48[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Thu Oct 4 15:16:52 2018 -0600

    Updated README with relevant changes to folder structure

[33mcommit 225818f5c7a91bd763697924e25d214f20066417[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Thu Oct 4 15:03:20 2018 -0600

    Added baseline CRNA folder structure. Go crazy, devs!

[33mcommit deb8979a87275dfb797745027a43cd6a34e46cb6[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Tue Oct 2 14:48:47 2018 -0600

    Pushed Travis CI file into repo

[33mcommit a25e62bc964923399698006bdf27bc85565c35a0[m
Author: Jay <jay.p@usask.ca>
Date:   Thu Sep 27 15:40:22 2018 -0500

    Added a cute little badge

[33mcommit bbdef12665914bb20dae532c4552f0057ebd82e1[m
Author: Jay <jay.p@usask.ca>
Date:   Wed Sep 26 20:46:17 2018 -0500

    Update README.md

[33mcommit d9d1da4ca5628d9e2478bf281bc2aad76b4b717b[m
Author: Jude Pineda <jay.p@usask.ca>
Date:   Wed Sep 26 19:08:16 2018 -0600

    first commit
